1504035239
a:2:{s:7:"content";s:776:"<div class="">
        <!-- Slider main container -->
<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="/gallery/1.jpeg"/></div>
        <div class="swiper-slide"><img src="/gallery/3.png"/></div>
        <div class="swiper-slide"><img src="/gallery/4.png"/></div>
        <div class="swiper-slide"><img src="/gallery/5.png"/></div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>
</div>
";s:12:"content_meta";N;}