1504035654
a:2:{s:7:"content";s:6194:"<h1>Contacto</h1>
<h2>Abierto los 7 días de la semana full delivery</h2>
<p>===</p>
<blockquote>
<h4>Paga con todo medio de pago</h4>
</blockquote>
<p>===</p>
<blockquote>
<h4>Te Esperamos</h4>
</blockquote>
<p>No paramos, nuestro local se encuentra en el corazón de la comuna de San Bernardo, y aborda comunas como, Calera de Tango, El Bosque, Nos. Tenemos delivery todos los días y también todo los medios de pago. Anímate y haz tú pedido.  </p>
<table>
<thead>
<tr>
<th>Día(s)</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lunes a Jueves</td>
<td>12:00 a 23:30</td>
</tr>
<tr>
<td>Viernes y Sábado</td>
<td>12:00 a 01:30</td>
</tr>
<tr>
<td>Domingo</td>
<td>12:00 a 23:30</td>
</tr>
</tbody>
</table>
<h2>Formulario</h2>


            


<form name="contact-form"
      action="/contacto"
      method="POST"
      id="contact-form"                  >

  
              
    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                    Nombre
                                                <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="text"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[name]"
                                value=""
                                                                    type="text"
                                                                                                                                                                                        placeholder="Ingrese su Nombre"                                    autofocus="autofocus"                                                                                                            autocomplete="on"                                    required="required"                                                                                                        
                            />
                                                                                    </div>
                    
                                
            </div>
            </div>
              
    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                    Correo
                                                <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="email"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                                            <div class="form-input-wrapper  ">
                                                        <input
                                                                name="data[email]"
                                value=""
                                                                    type="email"
                                                                                                                                                                                            placeholder="Ingrese su E-Mail"                                                                                                                                                                                    required="required"                                                                                                        
                            />
                                                                                </div>
                                                    
            </div>
            </div>
              
    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline"  >
                                                                    Mensaje
                                                <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data "
                                data-grav-field="textarea"
                data-grav-disabled="true"
                data-grav-default="null"
                            >
                                        <div class="form-textarea-wrapper ">
        <textarea
                        name="data[message]"
                                        class="input"                                                                                 autofocus="autofocus"                                                autocomplete="on"                required="required"                                                                                        ></textarea>
    </div>
                                
            </div>
            </div>
  
  <input type="hidden" name="__form-name__" value="contact-form" />
  
    <div class="buttons">
  
                            <button
                                                class="button"
                                
                type="submit"

                            >
                Enviar
          </button>
                                            <button
                                                class="button"
                                
                type="reset"

                            >
                Limpiar
          </button>
                  
    </div>
  
  <input type="hidden" name="form-nonce" value="568ff0d28fcfede532e84c9b523e4a0d" />
</form>
";s:12:"content_meta";N;}